<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <title>my portfolio</title>

    <style>
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 40px;
            margin-left: 30px;
            margin-right: 30px;
        }
        body{
            background-image: linear-gradient(white, red, orange, green, pink);
        }

        @media screen and (max-width:500px) {
            header {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-top: 2%;
                margin-left: 2%;
                margin-right: 2%;

            }

            body {
                font-weight: bold;
                background-image: linear-gradient(white, red, orange, green, pink);
            }

            .header-div1 a {
                font-size: 13px;
                margin-right: 3px;
                margin-top: 10px;



            }

            .header-div1 {
                margin-right: 3px;
                display: flex;
                flex-direction: column;
                margin-top: 5px;

            }

            .header-div font {
                font-size: 20px;
                font-weight: bold;
                font-family: arial;
            }

            bottom {

                display: flex;
                flex-direction: column;
                align-items: left;
                /* margin-bottom: 20px;
            padding: 10px;
            padding-left: 5px;
            padding-right: 5px;  !important */
                background-color: grey;

            }

            iframe {
                width: 100%;
                height: 900px;
            }

            .bottom-div1 {
                display: flex;
                flex-direction: column;
                /* justify-content: space-between; */
                align-items: left;
                font-size: 20px;
                text-align: left;
                margin-left: 5px;

            }

            .bottom-div1 div {
                /* margin-right: 5px;
            margin-left: 5px;
            text-align: left;
            margin-bottom: 10px; */
            }

            .bottom-div {
                /* font-size: 28px;
            font-weight: bold; */

            }

            span {
                margin-left: 10px;
            }


        }

        .header-div1  .nav-link {
            margin-right: 20px;
            color: rgb(0, 0, 0);
            text-decoration: none;
            font-size: 15px;
            font-weight: bold;
        }

        .nav-link:hover {
            color: blue;
            text-decoration: underline;
        }

        .header-div font {
            font-size: 24px;
            font-weight: bold;
            font-family: arial;
        }

        .header-div span {
            font-size: 24px;
        }


        iframe {
            width: 100%;
            height: 700px;

            border: none;
            margin-top: 10px;
            padding: 20px;
        }

        bottom {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
        }

        .bottom-div1 {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .bottom-div1 div {
            margin-right: 30px;
            margin-left: 20px;
        }

        .follows span {
            margin-left: 5px;
            margin-right: 5px;
        }

        .bottom-div {
            font-size: 18px;
            font-weight: bold;
        }
        .container-fluid span{
            animation-name: bubble;
            animation-iteration-count: infinite;
            animation-duration: 1.2s;
        }
        @keyframes bubble {
  0%, 50%, 100% {
    opacity: 100%;
  }
  25%, 75% {
    opacity: 0%;
  }
}

        @keyframes bubble {

            0%,
            50%,
            100% {
                opacity: 100%;
            }

            25%,
            75% {
                opacity: 0%;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-warning" >
        <div class="container-fluid">
          <a class="navbar-brand" href="#"> <span class="bi bi-heart-fill ms-2" style="color: red;"></span>
            <font class="fw-bold"> GURU</font>
            <span1  class="fw-bold">/ WEB DEVELOPER</span1></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon text-dark fw-bold"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav d-flex justify-content-end w-100">
              <li class="nav-item">
                <a class="nav-link text-body fw-bold" href="about.html" target="iframebody">ABOUT ME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fw-bold" href="resume.html" target="iframebody">RESUME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fw-bold" href="project.html" target="iframebody">PROJECT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fw-bold" href="contact.html" target="iframebody">CONTACT</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
  
    <section>
        <iframe name="iframebody" src="about.html"></iframe>
    </section>
    <bottom>
        <div class="bottom-div">
            <div>&copy; 2022 Guru.</div>
        </div>

        <div class="bottom-div1">
            <div>
                <h5>Call</h5>
                <span>123-456-7890</span>
            </div>
            <div>
                <h5>Write</h5>
                <span>info@mysite.com</span>
            </div>
            <div class="follows">
                <h5>Follow</h5>
                <span class="bi bi-facebook"></span>
                <span class="bi bi-twitter"></span>
                <sapn class="bi bi-linkedin"></sapn>
                <span class="bi bi-instagram"></span>
            </div>
        </div>
    </bottom>
</nav>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>

</html>