<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <title>Resume</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: rgb(247, 208, 208);
            overflow: initial;

        }

        .heading {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-top: 70px;
            font-family: arial;
            margin-bottom: 30px;
        }

        .type {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 30px;
        }

        .card {
            width: 600px;
            height: 300px;
            margin-bottom: 15px;
            box-shadow: 4px 4px 8px gray;
            border: none;
            padding: 10px;
            display: grid;
            grid-template-columns: 6fr 6fr;

        }

        @media screen and (max-width:500px)  {
            body {
                background-image: radial-gradient(red, orange);
                font-weight: bold;
            }

            .card+div {
                margin: 5px;
            }

            .card {
                width: 100%;
                height: 400px;
                margin: 10px;
                grid-template-columns: none;

            }

            .mb-4 {
                margin-bottom: 2.5rem;
            }

            div.card {
                margin: 0px;
            }
            .card:hover {
            transform: scale(none);
            transition-duration: 0s;
        }

        .card {
            transform: scale();
            transition-duration: 0s;
        }

            .card1 {
                width: 100%;
                height: 400px;
            }

            .card div {
                margin: 3px;
            }
            #container-fluid{
          
            /* width: 90%; */
            box-shadow: 5px 5px 15px black;
        }
        }

        .card div {
            margin: 30px;
        }

        .card h4 {
            color: blue;
        }

        .card1 {
            width: 600px;
            height: 450px;
            margin-bottom: 15px;
            box-shadow: 4px 4px 8px gray;
            background-color: white;
            color: black;
            padding: 10px;
        }

        .card:hover {
            transform: scale(1.1);
            transition-duration: 1s;
        }

        .card:hover {
            transform: scale(1.1);
            transition-duration: 1s;
        }

        .card {
            transform: scale(1.1);
            transition-duration: 1s;
        }

        .card1 p {
            font-size: 20px;
        }

        .container {
            background-color: rgb(192, 192, 192);
            width: 100%;
            height: 25px;
            border-radius: 15px;
            margin-bottom: 10px;
        }

        .skill {

            color: rgb(190, 26, 26);

            text-align: right;
            font-size: 13px;
            border-radius: 15px;
            height: 25px;
            margin-bottom: 5px;
        }

        .html {
            width: 80%;
            background-color: rgb(66, 243, 12);
        }

        .css {
            width: 70%;
            background-color: rgb(81, 11, 244);
        }

        .js {
            width: 50%;
            background-color: rgb(11, 182, 224);
        }
        @keyframes bubble {
  0%, 50%, 100% {
    opacity: 100%;
  }
  25%, 75% {
    opacity: 0%;
  }
}

        .md {
            width: 80%;
            background-color: rgb(229, 24, 24);
        }
        h4,h3{
            margin-top: 20px;
            margin-left: 30px;
            color: black;
        }
        #container-fluid{
            background-color: white;
            /* width: 400px; */
            box-shadow: 5px 5px 15px black;
            font-size: 20px;
            font-weight: bold;
            color: black;
        }
    </style>
</head>

<body class="d-flex flex-column align-center align-item-center justify-center">
    <div class="heading">
        <span class="bi bi-square-fill" style="color: blue;"></span><span class="ms-2">Resume</span>
    </div>

    <div>
        <div class="type">

            <div>
                <h1 class="mb-4">Experience</h1>
                <div class="card">

                    <div>
                        <h4> 2019 - Present</h4>
                        <font size="4">JOB POSITION</font>
                        <p >Company Name</p>
                        <p>Company Location</p>
                    </div>
                    <div>
                        <p>I just repeated myself, but I have my reason. So here's why, I did not think I would be a developer for this long. Yet, the longer I work, the more I enjoy my work, and the more I become curious.

                            I had the same thought like you. I did not want to touch a computer after spending 8+ hours at work, but my curiosity was too strong. I bought a PC and the rest is history.

                        </p>
                    </div>
                </div>
                <div class="card">
                    <div>
                        <h4>2017 - 2019</h4>
                        <font size="4">JOB POSITION</font>
                        <p>Company Name</p>
                        <p>Company Location</p>
                    </div>
                    <div>
                        <p>I'm a para. Click here to add your own text and edit me. It’s easy. Just click “Edit
                            Text” or double click me to add your own content and make changes to the font.




                        </p>
                    </div>
                </div>

            </div>
        </div>

        <div>
            <div class="type">

                <div>
                    <h1 class="mb-4 fw-bold fs-1 mb-3"> Education</h1>
                    <div class="card">

                        <div>
                            <h4> 2019 - Present</h4>
                            <font size="4">JOB POSITION</font>
                            <p>Company Name</p>
                            <p>Company Location</p>
                        </div>
                        <div>
                            <p>I'm a para. Click here to add your own text and edit me. It’s easy. Just click “Edit
                                Text” or double click me to add your own content and make changes to the font.



                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <div>
                            <h4>2017 - 2019</h4>
                            <font size="4">JOB POSITION</font>
                            <p>Company Name</p>
                            <p>Company Location</p>
                        </div>
                        <div>
                            <p>I'm a para. Click here to add your own text and edit me. It’s easy. Just click “Edit
                                Text” or double click me to add your own content and make changes to the font.


                            </p>
                        </div>
                    </div>
                </div>
            </div>
           
           
            <div class="    container-fluid  border   w-sm-100  w-lg-50  bg-white rounded d-flex flex-column " id="container-fluid">
                <div class="row p-2">
                <h3 class="text-danger">This is my progress bar</h3>
                
                <h4>HTML 90%</h4>
                <div class="progress" style="width: 90%; height:30px;">
                    <div class="progress-bar bg-warning  text-body progress-bar-striped  progress-bar-animated " style="width: 90%; height: 30px;">90%</div>
                </div>
                <h4>CSS 80%</h4>
                <div class="progress" style="width: 90%; height:30px;">
                    <div class="progress-bar text-body bg-info progress-bar-striped  progress-bar-animated  " style="width: 80%; height: 30px;">80%</div>
                </div>
                <h4>JAVA 10%</h4>
                <div class="progress" style="width: 90%; height:30px;">
                    <div class="progress-bar text-body bg-sucess  progress-bar-striped  progress-bar-animated " style="width: 10%; height: 40px;">10%</div>
                </div>
                <h4>SASS 50%</h4>
                <div class="progress" style="width: 90%; height:30px;">
                    <div class="progress-bar text-body bg-primary text-warning progress-bar-striped  progress-bar-animated  " style="width: 50%; height: 30px">50%</div>
                </div>
                <h4>C ++ 10%</h4>
                <div class="progress" style="width: 90%; height:30px;">
                    <div class="progress-bar text-body bg-primary progress-bar-striped  progress-bar-animated " style="width: 10%; height: 30px">10%</div>
                </div>
                <h4>MONGO DB 20%</h4>
                <div class="progress" style="width: 90%; height:30px;">
                    <div class="progress-bar text-body bg-warning progress-bar-striped  progress-bar-animated " style="width: 20%; height: 30px">20%</div>
                </div>
            </div>
            </div>
          
        
           
</body>

</html>